C:\Users\firstpc\source\repos\8주 7번\8주 7번\bin\Debug\8주 7번.exe.config
C:\Users\firstpc\source\repos\8주 7번\8주 7번\bin\Debug\8주 7번.exe
C:\Users\firstpc\source\repos\8주 7번\8주 7번\bin\Debug\8주 7번.pdb
C:\Users\firstpc\source\repos\8주 7번\8주 7번\obj\Debug\8주 7번.csprojAssemblyReference.cache
C:\Users\firstpc\source\repos\8주 7번\8주 7번\obj\Debug\_8주_7번.Form1.resources
C:\Users\firstpc\source\repos\8주 7번\8주 7번\obj\Debug\_8주_7번.Properties.Resources.resources
C:\Users\firstpc\source\repos\8주 7번\8주 7번\obj\Debug\8주 7번.csproj.GenerateResource.cache
C:\Users\firstpc\source\repos\8주 7번\8주 7번\obj\Debug\8주 7번.csproj.CoreCompileInputs.cache
C:\Users\firstpc\source\repos\8주 7번\8주 7번\obj\Debug\8주 7번.exe
C:\Users\firstpc\source\repos\8주 7번\8주 7번\obj\Debug\8주 7번.pdb
