C:\Users\firstpc\source\repos\8주 8번\8주 8번\bin\Debug\8주 8번.exe.config
C:\Users\firstpc\source\repos\8주 8번\8주 8번\bin\Debug\8주 8번.exe
C:\Users\firstpc\source\repos\8주 8번\8주 8번\bin\Debug\8주 8번.pdb
C:\Users\firstpc\source\repos\8주 8번\8주 8번\obj\Debug\8주 8번.csprojAssemblyReference.cache
C:\Users\firstpc\source\repos\8주 8번\8주 8번\obj\Debug\_8주_8번.Form1.resources
C:\Users\firstpc\source\repos\8주 8번\8주 8번\obj\Debug\_8주_8번.Properties.Resources.resources
C:\Users\firstpc\source\repos\8주 8번\8주 8번\obj\Debug\8주 8번.csproj.GenerateResource.cache
C:\Users\firstpc\source\repos\8주 8번\8주 8번\obj\Debug\8주 8번.csproj.CoreCompileInputs.cache
C:\Users\firstpc\source\repos\8주 8번\8주 8번\obj\Debug\8주 8번.exe
C:\Users\firstpc\source\repos\8주 8번\8주 8번\obj\Debug\8주 8번.pdb
