C:\Users\firstpc\source\repos\8주 6번\8주 6번\bin\Debug\8주 6번.exe.config
C:\Users\firstpc\source\repos\8주 6번\8주 6번\bin\Debug\8주 6번.exe
C:\Users\firstpc\source\repos\8주 6번\8주 6번\bin\Debug\8주 6번.pdb
C:\Users\firstpc\source\repos\8주 6번\8주 6번\obj\Debug\8주 6번.csprojAssemblyReference.cache
C:\Users\firstpc\source\repos\8주 6번\8주 6번\obj\Debug\_8주_6번.Form1.resources
C:\Users\firstpc\source\repos\8주 6번\8주 6번\obj\Debug\_8주_6번.Properties.Resources.resources
C:\Users\firstpc\source\repos\8주 6번\8주 6번\obj\Debug\8주 6번.csproj.GenerateResource.cache
C:\Users\firstpc\source\repos\8주 6번\8주 6번\obj\Debug\8주 6번.csproj.CoreCompileInputs.cache
C:\Users\firstpc\source\repos\8주 6번\8주 6번\obj\Debug\8주 6번.exe
C:\Users\firstpc\source\repos\8주 6번\8주 6번\obj\Debug\8주 6번.pdb
