C:\Users\firstpc\source\repos\7주 11반\7주 11반\bin\Debug\7주 11반.exe.config
C:\Users\firstpc\source\repos\7주 11반\7주 11반\bin\Debug\7주 11반.exe
C:\Users\firstpc\source\repos\7주 11반\7주 11반\bin\Debug\7주 11반.pdb
C:\Users\firstpc\source\repos\7주 11반\7주 11반\obj\Debug\7주 11반.csprojAssemblyReference.cache
C:\Users\firstpc\source\repos\7주 11반\7주 11반\obj\Debug\_7주_11반.Form1.resources
C:\Users\firstpc\source\repos\7주 11반\7주 11반\obj\Debug\_7주_11반.Properties.Resources.resources
C:\Users\firstpc\source\repos\7주 11반\7주 11반\obj\Debug\7주 11반.csproj.GenerateResource.cache
C:\Users\firstpc\source\repos\7주 11반\7주 11반\obj\Debug\7주 11반.csproj.CoreCompileInputs.cache
C:\Users\firstpc\source\repos\7주 11반\7주 11반\obj\Debug\7주 11반.exe
C:\Users\firstpc\source\repos\7주 11반\7주 11반\obj\Debug\7주 11반.pdb
