C:\Users\firstpc\source\repos\6 주 11번\6 주 11번\bin\Debug\6 주 11번.exe.config
C:\Users\firstpc\source\repos\6 주 11번\6 주 11번\bin\Debug\6 주 11번.exe
C:\Users\firstpc\source\repos\6 주 11번\6 주 11번\bin\Debug\6 주 11번.pdb
C:\Users\firstpc\source\repos\6 주 11번\6 주 11번\obj\Debug\6 주 11번.csprojAssemblyReference.cache
C:\Users\firstpc\source\repos\6 주 11번\6 주 11번\obj\Debug\_6_주_11번.Form1.resources
C:\Users\firstpc\source\repos\6 주 11번\6 주 11번\obj\Debug\_6_주_11번.Properties.Resources.resources
C:\Users\firstpc\source\repos\6 주 11번\6 주 11번\obj\Debug\6 주 11번.csproj.GenerateResource.cache
C:\Users\firstpc\source\repos\6 주 11번\6 주 11번\obj\Debug\6 주 11번.csproj.CoreCompileInputs.cache
C:\Users\firstpc\source\repos\6 주 11번\6 주 11번\obj\Debug\6 주 11번.exe
C:\Users\firstpc\source\repos\6 주 11번\6 주 11번\obj\Debug\6 주 11번.pdb
